#Common env variables for outbound
SDS_SERVER_PORT: "9000"

SDS_DISABLE_MANUFACTURER_ORG_SEARCH_PARAM: "True"
#Common env variables for outbound
#SDS_SERVER_PORT: "8088"
SDS_LOG_LEVEL: NOTSET
SDS_LDAP_URL: ldap://192.168.128.11 #SDS address from OpenTest
SDS_LDAP_SEARCH_BASE: ou=services,o=nhs
SDS_LDAP_DISABLE_TLS: "True"
SDS_REDIS_CACHE_HOST: redis
#SDS_REDIS_CACHE_PORT: 6379 #optional
#SDS_CACHE_EXPIRY_TIME: 900 #optional
SDS_REDIS_DISABLE_TLS: "True"
SDS_LDAP_CONNECTION_RETRIES: "3"
SDS_LDAP_LAZY_CONNECTION: "True"


SDS_MOCK_LDAP_RESPONSE: "True"
SDS_MOCK_LDAP_PAUSE: "0"
SDS_MOCK_LDAP_MODE: "STRICT"
